
body {
    margin:0;
}

.card-contain {
    display: flex;
    justify-content: center;
    justify-self: center;
    background-color: rgba(246, 246, 246, 1);
    border-radius: 25px;
    margin: 50px;

    .card-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px;
        gap: 60px;
        grid-row-gap: 40px;
        

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        a {
            text-decoration: none;
        }

        h3 {
            color:white;
            font-family: 'Montserrat';
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            position: relative;
            bottom: 60px;
            left: 10px;
            margin: 0;
        }
    }
}


@media  (max-width:768px) {

.card-contain{

    background-color: transparent;
    margin : 0px;

    .card-item{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        padding: 20px;
      h3 {
        margin: 0;
      }
        
        
        }



}



    
}